<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='DashboardScreen'/>
        <page name='CookingScreen'/>
        <page name='RecipeScreen'/>
        <page name='RecipeListScreen'/>
        <page name='SuccessScreen'/>
        <page name='RecipeListViewController'/>
        <page name='ProgressIndicatorViewController'/>
        <page name='NoDataViewController'/>
        <page name='StepTableCell'/>
        <page name='ListTableCell'/>
        <page name='FullImageTableCell'/>
        <page name='ButtonTableCell'/>
        <page name='SliderTableCell'/>
        <page name='RecipeDescriptionCell'/>
    </pages>
</playground>